 &PTRACERS_PARM01
 PTRACERS_numInUse=47,
 PTRACERS_Iter0= 0,
#
 PTRACERS_advScheme=47*33,
 PTRACERS_diffKh=47*0.E3,
 PTRACERS_diffKr=47*1.E-5,
 PTRACERS_useGMRedi=47*.FALSE.,
 PTRACERS_useKPP=47*.TRUE.,
#
 PTRACERS_names(1)= 'DIC',
 PTRACERS_names(2)= 'NH4',
 PTRACERS_names(3)= 'NO2',
 PTRACERS_names(4)= 'NO3',
 PTRACERS_names(5)= 'PO4',
 PTRACERS_names(6)= 'SiO2',
 PTRACERS_names(7)= 'FeT',
 PTRACERS_names(8)= 'DOC',
 PTRACERS_names(9)= 'DON',
 PTRACERS_names(10)= 'DOP',
 PTRACERS_names(11)= 'DOFe',
 PTRACERS_names(12)= 'POC',
 PTRACERS_names(13)= 'PON',
 PTRACERS_names(14)= 'POP',
 PTRACERS_names(15)= 'POSi',
 PTRACERS_names(16)= 'POFe',
 PTRACERS_names(17)= 'PIC',
 PTRACERS_names(18)= 'ALK',
 PTRACERS_names(19)= 'O2',
 PTRACERS_names(20)= 'c01',
 PTRACERS_names(21)= 'c02',
 PTRACERS_names(22)= 'c03',
 PTRACERS_names(23)= 'c04',
 PTRACERS_names(24)= 'c05',
 PTRACERS_names(25)= 'c06',
 PTRACERS_names(26)= 'c07',
 PTRACERS_names(27)= 'c08',
 PTRACERS_names(28)= 'c09',
 PTRACERS_names(29)= 'c10',
 PTRACERS_names(30)= 'c11',
 PTRACERS_names(31)= 'c12',
 PTRACERS_names(32)= 'c13',
 PTRACERS_names(33)= 'c14',
 PTRACERS_names(34)= 'c15',
 PTRACERS_names(35)= 'c16',
 PTRACERS_names(36)= 'Chl01',
 PTRACERS_names(37)= 'Chl02',
 PTRACERS_names(38)= 'Chl03',
 PTRACERS_names(39)= 'Chl04',
 PTRACERS_names(40)= 'Chl05',
 PTRACERS_names(41)= 'Chl06',
 PTRACERS_names(42)= 'Chl07',
 PTRACERS_names(43)= 'Chl08', 
 PTRACERS_names(44)= 'Chl09', 
 PTRACERS_names(45)= 'Chl10', 
 PTRACERS_names(46)= 'Chl11', 
 PTRACERS_names(47)= 'Chl12', 
 PTRACERS_long_names(20)= 'Diatom01',
 PTRACERS_long_names(21)= 'Euk01',
 PTRACERS_long_names(22)= 'Syn01',
 PTRACERS_long_names(23)= 'Pro01',
 PTRACERS_long_names(24)= 'Tricho01',
 PTRACERS_long_names(25)= 'Cocco01',
 PTRACERS_long_names(26)= 'BactAerHetPOMandDOM',
 PTRACERS_long_names(27)= 'BactNitrRedHet',
 PTRACERS_long_names(28)= 'BactDenitrHet',
 PTRACERS_long_names(29)= 'BactAnmx',
 PTRACERS_long_names(30)= 'NH4oxidizer',
 PTRACERS_long_names(31)= 'NO2oxidizer',
 PTRACERS_long_names(32)= 'Zoo01',
 PTRACERS_long_names(33)= 'Zoo02',
 PTRACERS_long_names(34)= 'Zoo03',
 PTRACERS_long_names(35)= 'Zoo04',
 PTRACERS_units(1)='mmol C/m^3',
 PTRACERS_units(2)='mmol N/m^3',
 PTRACERS_units(3)='mmol N/m^3',
 PTRACERS_units(4)='mmol N/m^3',
 PTRACERS_units(5)='mmol P/m^3',
 PTRACERS_units(6)='mmol Si/m^3',
 PTRACERS_units(7)='mmol Fe/m^3',
 PTRACERS_units(8)='mmol C/m^3',
 PTRACERS_units(9)='mmol N/m^3',
 PTRACERS_units(10)='mmol P/m^3',
 PTRACERS_units(11)='mmol Fe/m^3',
 PTRACERS_units(12)='mmol C/m^3',
 PTRACERS_units(13)='mmol N/m^3',
 PTRACERS_units(14)='mmol P/m^3',
 PTRACERS_units(15)='mmol Si/m^3',
 PTRACERS_units(16)='mmol Fe/m^3',
 PTRACERS_units(17)='mmol C/m^3',
 PTRACERS_units(18)='mmol eq/m^3',
 PTRACERS_units(19)='mmol O/m^3',
 PTRACERS_units(20:35)=16*'mmol C/m^3',
 PTRACERS_units(36:47)=12*'mg/m^3',
 PTRACERS_initialFile(1)='/home/ezakem/gud1/data/eccov3/glodap_tco2_ann-3d.bin', 
 PTRACERS_initialFile(2)='/home/ezakem/gud1/data/DARWIN_ECCO_run17/nh4_y2000.data',
 PTRACERS_initialFile(3)='/home/ezakem/gud1/data/DARWIN_ECCO_run17/no2_y2000.data',
 PTRACERS_initialFile(4)='/home/ezakem/gud1/data/eccov3/lev01_nitrate_ann-3d.bin',
 PTRACERS_initialFile(5)='/home/ezakem/gud1/data/eccov3/lev01_phosphate_ann-3d.bin',
 PTRACERS_initialFile(6)='/home/ezakem/gud1/data/eccov3/lev01_silicate_ann-3d.bin ',
 PTRACERS_initialFile(7)='/home/ezakem/gud1/data/DARWIN_ECCO_run17/fet_y2000.data',
 PTRACERS_initialFile(8)='/home/ezakem/gud1/data/DARWIN_ECCO_run17/doc_y2000.data', 
 PTRACERS_initialFile(9)='/home/ezakem/gud1/data/DARWIN_ECCO_run17/don_y2000.data',
 PTRACERS_initialFile(10)='/home/ezakem/gud1/data/DARWIN_ECCO_run17/dop_y2000.data',
 PTRACERS_initialFile(11)='/home/ezakem/gud1/data/DARWIN_ECCO_run17/dofe_y2000.data',
 PTRACERS_initialFile(12)='/home/ezakem/gud1/data/DARWIN_ECCO_run17/poc_y2000.data',
 PTRACERS_initialFile(13)='/home/ezakem/gud1/data/DARWIN_ECCO_run17/pon_y2000.data',
 PTRACERS_initialFile(14)='/home/ezakem/gud1/data/DARWIN_ECCO_run17/pop_y2000.data',
 PTRACERS_initialFile(15)='/home/ezakem/gud1/data/DARWIN_ECCO_run17/posi_y2000.data',
 PTRACERS_initialFile(16)='/home/ezakem/gud1/data/DARWIN_ECCO_run17/pofe_y2000.data',
 PTRACERS_initialFile(17)='/home/ezakem/gud1/data/DARWIN_ECCO_run17/pic_y2000.data',
 PTRACERS_initialFile(18)='/home/ezakem/gud1/data/eccov3/glodap_alk_ann-3d.bin',
 PTRACERS_initialFile(19)='/home/ezakem/gud1/data/eccov3/lev01_oxygen_micromolar_ann-3d.bin',
 PTRACERS_initialFile(20:31)=12*'/home/ezakem/gud1/data/DARWIN_ECCO_run17/phy_6species_x120_y2000.data',
 PTRACERS_initialFile(32:35)=4*'/home/ezakem/gud1/data/DARWIN_ECCO_run17/zoop_x120_y2000.data',
 PTRACERS_initialFile(36:47)=12*' ',
 &
