 &GUD_TRAITS 
 EXPORTFRACMort(13)= .2,
 EXPORTFRACMort2(13)= .2,
#Change loss params for nitrifiers:
#grp_mort(:)= 8*1.157407407407407e-07,  !0.01/days
#higher for AOA, lower for NOB:
#mort(11) = 1.736111111111111e-07 !1.5x higher for AOA
#mort(12) = 5.787037037037035e-08 !1.5x lower for NOB
 mort(11) = 3.8580246913580234e-8 !3x lower 
 mort(12) = 3.8580246913580234e-8 !3x lower 

 PALAT= 100*0.0 ,
 PALAT(1,16)= 1.0,
 PALAT(2,16)= 1.0,
 PALAT(3,14)= 1.0,
 PALAT(4, 13)= 1.0,
 PALAT(5,16)= 1.0,
 PALAT(6,15)= 1.0,
 PALAT(7,13)= 1.0, 
 PALAT(8,13)= 1.0,
 PALAT(9,13)= 1.0,
 PALAT(10,13)= 1.0,
#PALAT(11,13)= 1.0,
#PALAT(12,13)= 1.0,
#AOA and NOB:
 PALAT(11,13)= 0.33333333333333333,
 PALAT(12,13)= 0.33333333333333333,

 ASSEFF= 100*0.5 ,
 &
